SECRET = 5DSOLUTIONS
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = 5DSOLUTIONS
SERVER_PORT = 5000
PUBLIC_URL = http://localhost:4200
IMAGE_API = https://5dtest.s3.amazonaws.com/momentsImages/
ACCESS_ID = AKIAWNAG6TKYG56OABZH
SECRET_KEY = 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
BUCKET_NAME= 5dtest